{{- $ := . -}}
{{- $ := $ | replace `^private/(books|education|entertainment|shop)/([^/]+)/(.*)` `$1/$2` -}}
{{- $ := $ | replace `^private/bank/(.*tinkoff.*)/` `BANK/$1/private/` -}}
{{- $ := $ | replace `^business/bank/(.*tinkoff.*)/` `BANK/$1/business/` -}}
{{- $ := $ | replace `^private/bank/([^/]+)/.*` `depricated/bank/$1` -}}
{{- $ := $ | replace `^business/bank/([^/]+)/.*` `depricated/bank/$1` -}}
{{- $ := $ | replace `^private/pay-online/(.*paypal.*)/.*` `BANK/PAY-ONLINE/paypal/$1` -}}
{{- $ := $ | replace `^private/pay-online/([^/]+)/.*` `BANK/PAY-ONLINE/$1` -}}
{{- $ := $ | replace `^private/net/(.*Huawei.*)/.*` `NET/Huawei (GPON)` -}}
{{- $ := $ | replace `^private/net/([^/]+)/.*` `NET/$1` -}}
{{- $ := $ | replace `^private/net/(.*)` `NET/$1` -}}
{{- $ := $ | replace `^private/(secure-notes)` `$1` -}}
{{- $ := $ | replace `^private/other/(.*asus.*|.*\.hp.*|.*zyxel.*)/.*` `hardware/$1` -}}
{{- $ := $ | replace `^private/other/(.*hightail.*)/.*` `depricated/$1` -}}
{{- $ := $ | replace `^private/other/(.*gosuslugi.*)` `STATE/$1` -}}
{{- $ := $ | replace `^private/other/(.*nalog.*|.*pochta.*|.*sistemagorod.*)/.*` `STATE/$1` -}}
{{- $ := $ | replace `^private/other/(.*taximaxim.*)/.*` `transport/$1` -}}
{{- $ := $ | replace `^private/other/(.*s7.*)` `transport/s7/$1` -}}
{{- $ := $ | replace `^private/other/(.*)/.*` `JOB/$1` -}}
{{- $ := $ | replace `^private/telephony/(.*megafon.*)` `telephony/megafon/$1` -}}
{{- $ := $ | replace `^private/telephony/([^/]+)/.*` `telephony/$1` -}}
{{- $ := $ | replace `^private/telephony` `telephony` -}}
{{- $ := $ | replace `^private/mail-and-im/(.*icq.*|.*sibnet.*)` `depricated/email-and-im/$1` -}}
{{- $ := $ | replace `^private/mail-and-im/(.*)/(.*kate.*)` `depricated/email-and-im/kate/$1` -}}
{{- $ := $ | replace `^private/mail-and-im/BitlBee/.*` `email-and-im/bitlbee` -}}
{{- $ := $ | replace `^private/mail-and-im/(.*mail\.ru.*|.*zoho.*)/.*` `email-and-im/$1/personal` -}}
{{- $ := $ | replace `^private/mail-and-im/(.*google.*)/(.*disposal.*)` `email-and-im/google.com/disposal` -}}
{{- $ := $ | replace `^private/mail-and-im/(.*google.*)/.*` `email-and-im/google.com/personal` -}}
{{- $ := $ | replace `^business/job-hunting/([^/]+)/.*` `JOB/JOB-HUNTING/$1` -}}
{{- $ := $ | replace `^business/job-hunting/(.*)` `JOB/JOB-HUNTING/$1` -}}
{{- $ := $ | replace `^business/proffessional/([^/]+)/.*` `education/$1` -}}
{{- $ := $ | replace `^business/proffessional/(.*)` `education/$1` -}}
{{- $ := $ | replace `^business/social/([^/]+)/.*` `social/$1` -}}
{{- $ := $ | replace `^business/other/(.*smsaero.*|.*twilio.*)/.*` `JOB/$1` -}}
{{- $ := $ | replace `^business/other/(ppmts.*)/.*` `BANK/PAY-ONLINE/paypal/$1` -}}
{{- $ := $ | replace `^business/other/(.*elba\.kontur.*)/.*` `JOB/BIZ/$1` -}}
{{- $ := $ | replace `^business/work/galileo/(.*trello.*)/.*` `JOB/$1` -}}
{{- $ := $ | replace `^business/work/galileo/([^/]+)/.*` `JOB/GALILEO/$1` -}}
{{- $ := $ | replace `^business/work/(.*ponominalu.*|.*seatgeek.*)/.*` `JOB/LETSROCK/$1` -}}
{{- $ := $ | replace `^business/work/(.*jetbrains.*|.*bitbucket.*)/` `JOB/$1/` -}}
{{- $ := $ | replace `^business/work/(.*google.*)/.*` `JOB/google-apps/$1` -}}
{{- $ := $ | replace `^business/work/([^/]+)/.*` `JOB/$1` -}}
{{- $ := $ | replace `^business/mail-and-im/(.*secureserver.*)/.*` `JOB/godaddy/$1` -}}
{{- $ := $ | replace `^business/mail-and-im/(.*aim.*|.*\.aol.*|.*yahoo.*)/.*` `depricated/email-and-im/$1` -}}
{{- $ := $ | replace `^business/mail-and-im/(.*freenode.*)/.*` `email-and-im/$1` -}}
{{- $ := $ | replace `^business/mail-and-im/(.*zoho.eu)/.*` `email-and-im/$1` -}}
{{- $ := $ | replace `^business/mail-and-im/(.*zoho.*)/.*` `email-and-im/$1/work/` -}}
{{- $ := $ | replace `^business/mail-and-im/(.*google.*)/.*` `email-and-im/google.com/work` -}}
{{- $ -}}

