{{- $s01 := . | replace `^private/bank/tinkoff.ru` `BANK/tinkoff/private` -}}
{{- $s02 := $s01 | replace `^business/bank/tinkoff.ru` `BANK/tinkoff/business` -}}
{{- $s03 := $s02 | replace `^private/bank` `depricated/bank` -}}
{{- $s04 := $s03 | replace `^business/bank` `depricated/bank` -}}
{{- $s05 := $s04 | replace `^business/social` `social` -}}
{{- $s06 := $s05 | replace `^private/pay-online` `BANK/PAY-ONLINE` -}}
{{- $s07 := $s06 | replace `^private/telephony` `telephony` -}}
{{- $s08 := $s07 | replace `^private/net` `NET` -}}
{{- $s09 := $s08 | replace `^private/other/(gosuslugi|nalog|госуслуги|pochta|sistemagorod)` `STATE/$1` -}}
{{- $s10 := $s09 | replace `^private/other/(.*taximaxim|s7.*)` `transport/$1` -}}
{{- $s11 := $s10 | replace `^private/other/(.*asus|.*\.hp|zyxel)` `hardware/$1` -}}
{{- $s12 := $s11 | replace `^private/other/hightail` `depricated/hightail` -}}
{{- $s13 := $s12 | replace `^private/mail-and-im/(icq|sibnet|kate.*)` `depricated/email-and-im/$1` -}}
{{- $s14 := $s13 | replace `^private/mail-and-im/mail.ru` `email-and-im/mailru/personal` -}}
{{- $s15 := $s14 | replace `^private/mail-and-im/google/.*/` `email-and-im/google/personal/` -}}
{{- $s16 := $s15 | replace `^private/mail-and-im/.*disposal.*/` `email-and-im/google/disposal/` -}}
{{- $s17 := $s16 | replace `^private/mail-and-im/zoho/.*/` `email-and-im/zoho/personal/` -}}
{{- $s18 := $s17 | replace `^private/mail-and-im/bitlbee` `email-and-im/bitlbee` -}}
{{- $s19 := $s18 | replace `^private/other/(.*)/` `JOB/$1/` -}}
{{- $s20 := $s19 | replace `^private` `` -}}
{{- $s21 := $s20 | replace `^business/job-hunting` `JOB/JOB-HUNTING` -}}
{{- $s22 := $s21 | replace `^business/proffessional` `education` -}}
{{- $s23 := $s22 | replace `^business/mail-and-im/(aim|.*\.aol|yahoo!)` `depricated/email-and-im/$1` -}}
{{- $s24 := $s23 | replace `^business/mail-and-im/godaddy` `JOB/godaddy` -}}
{{- $s25 := $s24 | replace `^business/mail-and-im/google/.*/` `email-and-im/google/work/` -}}
{{- $s26 := $s25 | replace `^business/mail-and-im/zoho/.*/` `email-and-im/zoho/work/` -}}
{{- $s27 := $s26 | replace `^business/mail-and-im/zoho.eu` `email-and-im/zoho/zoho.eu` -}}
{{- $s28 := $s27 | replace `^business/mail-and-im/freenode` `email-and-im/freenode` -}}
{{- $s29 := $s28 | replace `^business/work/galileo/trello` `JOB/trello` -}}
{{- $s30 := $s29 | replace `^business/work/ponominalu` `JOB/letsrock/ponominalu` -}}
{{- $s31 := $s30 | replace `^business/work/seatgeek` `JOB/letsrock/seatgeek` -}}
{{- $s32 := $s31 | replace `^business/work` `JOB` -}}
{{- $s33 := $s32 | replace `^business/other/(smsaero|twilio)` `JOB/$1` -}}
{{- $s34 := $s33 | replace `^business/other/(paypal-tech-support)` `BANK/PAY-ONLINE/$1` -}}
{{- $s35 := $s34 | replace `^business/other/(elba.kontur)` `JOB/BIZ/$1` -}}
{{- $s36 := $s35 | replace `JOB/letsrock` `JOB/LETSROCK` -}}
{{- $s37 := $s36 | replace `JOB/galileo` `JOB/GALILEO` -}}
{{- $s37 -}}
