{{- $ := . | replace `^private/bank/tinkoff.ru` `BANK/tinkoff.ru/private` -}}
{{- $ := $ | replace `^business/bank/tinkoff.ru` `BANK/tinkoff.ru/business` -}}
{{- $ := $ | replace `^private/bank` `depricated/bank` -}}
{{- $ := $ | replace `^business/bank` `depricated/bank` -}}
{{- $ := $ | replace `^business/social` `social` -}}
{{- $ := $ | replace `^private/pay-online` `BANK/PAY-ONLINE` -}}
{{- $ := $ | replace `^private/telephony` `telephony` -}}
{{- $ := $ | replace `^private/net` `NET` -}}
{{- $ := $ | replace `^private/other/(gosuslugi|nalog|госуслуги|pochta|sistemagorod)` `STATE/$1` -}}
{{- $ := $ | replace `^private/other/(.*taximaxim|s7.*)` `transport/$1` -}}
{{- $ := $ | replace `^private/other/(.*asus|.*\.hp|zyxel)` `hardware/$1` -}}
{{- $ := $ | replace `^private/other/hightail` `depricated/hightail` -}}
{{- $ := $ | replace `^private/mail-and-im/(icq|sibnet|kate.*)` `depricated/email-and-im/$1` -}}
{{- $ := $ | replace `^private/mail-and-im/mail.ru` `email-and-im/mail.ru/personal` -}}
{{- $ := $ | replace `^private/mail-and-im/google/.*/` `email-and-im/google.com/personal/` -}}
{{- $ := $ | replace `^private/mail-and-im/.*disposal.*/` `email-and-im/google.com/disposal/` -}}
{{- $ := $ | replace `^private/mail-and-im/zoho/.*/` `email-and-im/zoho.com/personal/` -}}
{{- $ := $ | replace `^private/mail-and-im/bitlbee` `email-and-im/bitlbee` -}}
{{- $ := $ | replace `^private/other/(.*)/` `JOB/$1/` -}}
{{- $ := $ | replace `^private` `` -}}
{{- $ := $ | replace `^business/job-hunting` `JOB/JOB-HUNTING` -}}
{{- $ := $ | replace `^business/proffessional` `education` -}}
{{- $ := $ | replace `^business/mail-and-im/(aim|.*\.aol|yahoo!)` `depricated/email-and-im/$1` -}}
{{- $ := $ | replace `^business/mail-and-im/godaddy` `JOB/godaddy` -}}
{{- $ := $ | replace `^business/mail-and-im/google/.*/` `email-and-im/google.com/work/` -}}
{{- $ := $ | replace `^business/mail-and-im/zoho/.*/` `email-and-im/zoho.com/work/` -}}
{{- $ := $ | replace `^business/mail-and-im/zoho.eu` `email-and-im/zoho.eu` -}}
{{- $ := $ | replace `^business/mail-and-im/freenode` `email-and-im/freenode` -}}
{{- $ := $ | replace `^business/work/galileo/trello` `JOB/trello` -}}
{{- $ := $ | replace `^business/work/ponominalu` `JOB/letsrock/ponominalu` -}}
{{- $ := $ | replace `^business/work/seatgeek` `JOB/letsrock/seatgeek` -}}
{{- $ := $ | replace `^business/work` `JOB` -}}
{{- $ := $ | replace `^business/other/(smsaero|twilio)` `JOB/$1` -}}
{{- $ := $ | replace `^business/other/(paypal-tech-support)` `BANK/PAY-ONLINE/$1` -}}
{{- $ := $ | replace `^business/other/(elba.kontur)` `JOB/BIZ/$1` -}}
{{- $ := $ | replace `JOB/letsrock` `JOB/LETSROCK` -}}
{{- $ := $ | replace `JOB/galileo` `JOB/GALILEO` -}}
{{- $ -}}
